@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');

.bodyalbums{
    padding: 0;
    margin: 0;
    color: #696969;
    font-family: 'Barlow', sans-serif;
    background-color: #DEB887;


    /* header */

    .container {
        width: 100%;
        height: 20vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../pictures/Header.png);
        background-position: center;
        background-size: cover;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }

    .bar {
        height: 20%;
        display: flex;
        align-items: center;
    }

    nav {
        flex-basis: 100%;
        text-align: right;
    }


    header nav ul {
        display: flex;
    }

    header nav ul li {

        list-style-type: none;
        display: inline-block;
        margin-left: 60px;
        margin-top: 20px;
    }

    header nav ul li a {
        text-decoration: none;
        color: #FAF9F6;
        font-size: 20px;
        
    }

    header nav ul li a:hover {
        text-decoration: underline;
    }
    header h1 {
        text-transform: uppercase;
        letter-spacing: 4px;
        align-items: center;
    }


    h1 {
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    h2 {
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .card-text {
        width: 40%;
        font-family: 'Barlow', sans-serif;
        letter-spacing: 1px;
        color: rgb(109, 109, 109)
    }

    #grid-container > * {
        font-family: 'Barlow', sans-serif;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        border-radius: 3px;
    }

    .footer {
        height: 100px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    article{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 1rem;
    }

    .card {
        width: 20rem;
        height: 25rem;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        position: relative;
        color: #FAF9F6;
        box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
        background-color: #696969;

        img {
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.9;
            transition: opacity .2s ease-out;
        }

        h2 {
            position: absolute;
            inset: auto auto 50px 50px;
            margin: 0;
            transition: inset .3s .3s ease-out;
            font-family: 'Barlow', sans-serif;
            font-size: 20px;
            font-weight: normal;
            text-transform: uppercase;
        }
        
        ul {
            position: absolute;
            opacity: 0;
            max-width: 80%;
            transition: opacity .3s ease-out;
        }
        
        ul, li {
            inset: auto auto 20px 20px;
            list-style-type: none;
            font-size: 13px;
        }
        &:hover h2 {
            opacity: 0;
        }
        &:hover ul, &:hover li {
            opacity: 1;
            transition: opacity .5s .1s ease-in;
        }
        
        &:hover img {
            transition: opacity .3s ease-in;
            opacity: 0.3;
        }
        
        }



         @media screen and (max-width:880px){

        .grid-container img {
            width: 10%;
            height: 10%;
        }

        article {
            margin-top: 1rem;

        }

        .grid-container{
            grid-template-columns: 1fr;
            margin-left: 1rem;
            margin-top: 3rem;
        }

        nav ul li { 
            flex-direction: column;
            margin-top: 2rem;
        }
    }


}