@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
}

#containerhp {
    width: 100%;
    height: 120%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../site/pictures/Header.png);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
/*body home */

#homeb {
    height: 100vh;
}

body {
    height: 100vh;
}

main{
    flex-grow: 1;
}

.bar {
    height: 20%;
    display: flex;
    align-items: center;

}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 60px;
    margin-top: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #FAF9F6;
    font-size: 20px;
    
}

nav ul li a:hover {
    text-decoration: underline;
}

#footerhp {
    color: #FAF9F6;
    height: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container2:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../site/pictures/Header.png) no-repeat center;
    background-size: cover;
    z-index: -1;
}

.contact-box {
    margin-left: 13rem;
    margin-top: 7rem;
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center; 
    background-color: #FAF9F6;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);

}

.left {
    height: 100%;
    background: url(../site/pictures/Cover.png) no-repeat center;
    background-size: cover;
}

.right {
    padding: 25px 40px;
}

h2 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

h2:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2d3b33;
}

.field {
    width: 100%;
    outline: none;
    border: 2px solid rgba(0,0,0,0);
    padding: 0.5rem 1rem;
    background-color: rgba(230, 230, 230, 0.6) ;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover {
    background-color: rgba(0,0,0, 0.1);
}

.field:focus {
    background-color: #FAF9F6;
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.area {
    min-width: 150px;
}

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #2d3b33;
    cursor: pointer;
    outline: none;
    border: none;
    color: #FAF9F6;

}

#footerhp {
    color: #FAF9F6;
}



.btn:hover {
    background-color: #636363;;
}

@media screen and (max-width:880px){
    .contact-box{
        grid-template-columns: 1fr;
        margin-left: 1rem;
        margin-top: 3rem;
    }
    .left {
        height: 200px;
    }

    nav ul li { 
        flex-direction: column;
        margin-top: 2rem;
    }
}